<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: rgb(185, 21, 180);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header a {
            padding: 10px;
            color: white;
            text-decoration: none;
        }

        .header li {
            display: inline-block;
            padding: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        .row {
            background-color: rgb(159, 191, 243);
            display: flex;
            justify-content: center;
            padding: 50px;
            height: 600px;
            align-items: center;
        }

        .row .box {
            border: solid 3px rgb(18, 16, 16);
            padding: 50px;
            margin: 5px;
            width: 400px;
            border-radius: 20px;
        }
        .row2 {
            background-color: rgb(216, 77, 77);
            display: flex;
            justify-content: space-around;
            padding:100px;
        }
        .box2{
            text-align: left;
            padding: 20px;
            width: 600px;
        }
        .row3 {
            background-color: rgb(53, 123, 54);
            display: flex;
            justify-content: space-around;
            padding:100px;
        }
        .footer{
text-align:center;
background-color: black;
color: white;
padding:30px;
        }
    </style>

</head>

<body>
    <div>
        <div class="header">
            <div>
                <h1>MyStore</h1>
            </div>
            <div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </div>


        <div class="row">
            <div class="box"><img src="images/1.png" width="300px" />
                <h3>Product 1</h3>
                <h4>Table Decor</h4>
                Price:$25<button>Add</button>
            </div>
            <div class="box"><img src="images/2.png" width="300px" />
                <h3>Product 2</h3>
                <h4>Wall decor</h4>
                Price:$32<button>Add</button>
            </div>
            <div class="box"><img src="images/3.png" width="300px" />
                <h3>Product 3</h3>
                <h4>Asthetic frame</h4>
                Price:$56<button>Add</button>
            </div>
        </div>

        <div class="row2">
            <div>
                <img src="images/roomDecor.png" width="500px"/>
            </div>
            <div class="box2">
                <h1>Room Decor</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo harum quod voluptate aliquid quae.
                    Mollitia, dicta ratione? Modi quam alias error, aliquam, cum exercitationem tempore officiis illum
                    facere, excepturi neque quaerat vero. Eos, quos distinctio.</p>
            </div>
        </div>
        <div class="row3">
            <div class="box2" width="200px">
                <h1>Wall Decor</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo harum quod voluptate aliquid quae.
                    Mollitia, dicta ratione? Modi quam alias error, aliquam, cum exercitationem tempore officiis illum
                    facere, excepturi neque quaerat vero. Eos, quos distinctio.</p>
            </div>
            <div>
                <img src="images/wallDecor.png" width="500px"/>
            </div>
        </div>
        <div class="footer">
            @CopyRights 2024.All rights are restricted
        </div>
    </div>
</body>

</html>